<!doctype html>
<html>
<head>
	<title>Health &amp; Wellness</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
	<div class="wrap-all">

		<div class="b-enter">

			<div class="enter-head">
				<div class="b-logo"><a href=""><img src="images/logo-b.png" width="175" height="54" alt=""></a></div>
				<div class="b-hnw"><strong>Health</strong> &amp; Wellness</div>
			</div>

			<div class="b-autorize">
				<form method="post" action="#">
					<h3>Enter your <em>company</em> login data</h3>
					<div class="inp inp-mail"><input type="text" placeholder="Company E-mail"></div>
					<div class="inp inp-password"><input type="text" value="Password" id="passinp1" onfocus="changeBox()"><input type="password" id="passinp2" onblur="restoreBox()"></div>
					<div class="b-remem"><input type="checkbox" id="idcheckremem"><label for="idcheckremem">Remember me</label></div>
					<input type="submit" value="Log in" class="btn-send">
					<div class="b-go2reg">Don’t have an account? <a href="">Sign up</a></div>
				</form>
			</div>

		</div>

	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<!--[if lt IE 9]> 
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
</body>
</html>


